#database config
#sqlserver,mysql,oracle
#dbType = ${db-type}
#dbname = ${db-name}
#jdbcUrl = ${db-url}
#user = ${db-username}
#password =${db-password}
#devMode =${dev-model}
#workSpacePath = ${workspace-path}


dbType = mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost:3306/jfinaloa?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
user = root
password =123456
devMode =true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA