#database config
#sqlserver,mysql,oracle
#dbType = mysql
#dbname = jfinaloa
#jdbcUrl = jdbc:mysql://133.64.133.230/jfinaloa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&nullNamePatternMatchesAll=true&autoReconnect=true
#user = root
#password =root
#devMode =true
#workSpacePath = E:/workspaces/workspaceLion/LionOA/OA


dbType = mysql
dbname = jfinaloa
jdbcUrl = jdbc:mysql://localhost:3306/jfinaloa?useUnicode=true&amp;characterEncoding=utf-8&amp;useOldAliasMetadataBehavior=true
user = root
password =123456
devMode =true
workSpacePath = E:/workspaces/workspaceLion/LionOA/OA